# Simulates a rollback.

---
stage:
- echo first

---
stage:
- 'git --version'
- 'echo hello'
- 'ps aux | grep python'
rollback:
- 'echo fail'

---
stage:
- touch file.txt
- echo hello > file.txt
- cat file.txt
- 'cat /etc/centos-release'
rollback:
- rm file.txt